// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введи число: ");
int Num = Convert.ToInt32(Console.ReadLine());
if (Num == 6 || Num == 7)
{
    Console.Write("Этот день является выходным");
    
}
else if (Num > 7 || Num < 1)
{
    Console.Write("Такого дня нет");
}
else
{
    Console.Write("Этот день является будним");
}
